worker_processes auto;
worker_rlimit_nofile 500000;

events {
    worker_connections 20480;
}

http {
    access_log off;

    upstream api {
        keepalive 256;

        server spring-api1:8080;
        server spring-api2:8080;
    }
    server {
        listen 9999;
        access_log off;
        error_log /dev/null crit;

        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_pass http://api;
        }
    }
}